# Copy this file to .env and fill values (DO NOT commit your .env)
# Example .env for local development
DJANGO_SECRET_KEY=your-secret-key
DJANGO_EMAIL_USER=dieller7073@gmail.com
DJANGO_EMAIL_PASSWORD=YOUR_16_CHAR_APP_PASSWORD_WITHOUT_SPACES
DJANGO_DEFAULT_FROM_EMAIL=dieller7073@gmail.com
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
